upstream puma {
  server unix:///var/www/rujia-register/production/shared/tmp/sockets/puma.sock
}

server {
  listen 80 default_server deferred;

  server_name 121.40.173.67;

  root /var/www/rujia-register/production/current/public;
  access_log /var/www/rujia-register/production/current/log/nginx.access.log;
  error_log /var/www/rujia-register/production/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

}
