upstream puma {
  server unix:///var/www/rujia-register/production/shared/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server deferred;

  server_name 121.40.173.67;

  root /var/www/rujia-register/production/current/public;
  access_log /var/www/rujia-register/production/current/log/nginx.access.log;
  error_log /var/www/rujia-register/production/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header Vary Accept;
    proxy_set_header X-UA-Compatible IE=edge,chrome=1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X_FORWARDED_HOST $http_host;
    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

}
